Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: EX3

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (EX3) [1/1=100.0%] ex3_sol.f(1,15)
  -> EXTERN: (1,15) for_set_reentrancy
  -> EXTERN: (49,7) for_write_seq_lis_xmit
  -> EXTERN: (49,7) for_write_seq_lis_xmit
  -> EXTERN: (49,7) for_write_seq_lis


    Report from: OpenMP optimizations [openmp]

ex3_sol.f(14:8-14:8):OMP:MAIN__:  OpenMP DEFINED LOOP WAS PARALLELIZED
ex3_sol.f(31:8-31:8):OMP:MAIN__:  OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at ex3_sol.f(6,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ex3_sol.f(7,13)
      remark #15388: vectorization support: reference A has aligned access   [ ex3_sol.f(8,16) ]
      remark #15388: vectorization support: reference B has aligned access   [ ex3_sol.f(9,4) ]
      remark #15388: vectorization support: reference C has aligned access   [ ex3_sol.f(10,4) ]
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.058
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 3 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 34 
      remark #15477: vector loop cost: 21.500 
      remark #15478: estimated potential speedup: 1.580 
      remark #15482: vectorized math library calls: 1 
      remark #15487: type converts: 1 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=300
   LOOP END
LOOP END

LOOP BEGIN at ex3_sol.f(14,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ex3_sol.f(18,10)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 1 3 2 ) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ex3_sol.f(19,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ex3_sol.f(20,16)
            remark #15305: vectorization support: vector length 4
            remark #15309: vectorization support: normalized vectorization overhead 0.120
            remark #15300: LOOP WAS VECTORIZED
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 246 
            remark #15477: vector loop cost: 74.750 
            remark #15478: estimated potential speedup: 3.290 
            remark #15487: type converts: 8 
            remark #15488: --- end vector loop cost summary ---
            remark #25015: Estimate of max trip count of loop=1250
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at ex3_sol.f(31,8)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ex3_sol.f(35,10)
      remark #25096: Loop Interchange not done due to: Imperfect Loop Nest (Either at Source or due to other Compiler Transformations)
      remark #25451: Advice: Loop Interchange, if possible, might help loopnest. Suggested Permutation : ( 1 2 3 ) --> ( 1 3 2 ) 
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at ex3_sol.f(36,13)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at ex3_sol.f(37,16)
            remark #15305: vectorization support: vector length 4
            remark #15309: vectorization support: normalized vectorization overhead 0.120
            remark #15300: LOOP WAS VECTORIZED
            remark #15475: --- begin vector loop cost summary ---
            remark #15476: scalar loop cost: 246 
            remark #15477: vector loop cost: 74.750 
            remark #15478: estimated potential speedup: 3.290 
            remark #15487: type converts: 8 
            remark #15488: --- end vector loop cost summary ---
            remark #25015: Estimate of max trip count of loop=1250
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
