#!/bin/bash 
#PBS -N 3dfd
#PBS -j oe
#PBS -l mppwidth=1024
#PBS -S /bin/bash
#PBS -V
#PBS -l walltime=01:30:00

#export MPICH_ABORT_ON_ERROR=1
#ulimit -c unlimited
ulimit -s unlimited

cd $PBS_WORK_DIR
cd /home/users/jan/lus/test/3dfd

npes=1024

1starttime=`date +%s%N`

export MPICH_ENV_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
#export MPICH_MPIIO_CB_ALIGN=-1
export MPICH_MPIIO_HINTS='snap*:cb_nodes=4:striping_factor=4'

rm snap*

aprun -n $npes -cc cpu 3dfd

endtime=`date +%s%N`

runtime=$(echo "scale=9; 1.0*10^(-9)*(${endtime}-${starttime})" | bc -l)
echo "Runtime = $runtime seconds" >> $outfile

