#!/bin/bash 
#PBS -N 3dfd
#PBS -j oe
#PBS -l mppwidth=1024
#PBS -S /bin/bash
#PBS -V
#PBS -l walltime=01:30:00

cd $PBS_WORK_DIR

npes=1024

1starttime=`date +%s%N`

export MPICH_ENV_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
#export MPICH_MPIIO_CB_ALIGN=-1
export MPICH_MPIIO_HINTS='snap*:cb_nodes=4:striping_factor=4'

aprun -n $npes -cc cpu 3dfd verbose=1

endtime=`date +%s%N`

runtime=$(echo "scale=9; 1.0*10^(-9)*(${endtime}-${starttime})" | bc -l)
echo "Runtime = $runtime seconds" >> $outfile

