#!/bin/bash 
#PBS -N 3dfd
#PBS -j oe
#PBS -l mppwidth=1024
#PBS -l mppnppn=32
#PBS -S /bin/bash
#PBS -V
#PBS -o 3drtm.out_1M_ost_1024
#PBS -l walltime=02:00:00

#ulimit -c unlimited
#ulimit -s unlimited

#cd 

set -x
npes=1024

for ost in 4 8 16 32 48 72 96
do
(( nodes = $ost/4 ))
echo $ost $nodes

export MPICH_ENV_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_MPIIO_CB_ALIGN=2 
export MPICH_MPIIO_HINTS="snap*:striping_factor=${ost}"

rm snap*
aprun -n $npes -cc cpu 3drtm

export MPICH_MPIIO_HINTS="snap*:striping_factor=${ost}:cd_nodes=${nodes}"

rm snap*
aprun -n $npes -cc cpu 3drtm

done


