#!/bin/bash 
#PBS -N 3drtm
#PBS -j oe
#PBS -l mppwidth=256
#PBS -S /bin/bash
#PBS -V
#PBS -o 3drtm.out_1M_4_ds_256
#PBS -l walltime=01:30:00

#ulimit -c unlimited
ulimit -s unlimited

cd 
cd /home/users/jan/lus/test/3drtm

npes=256

starttime=`date +%s%N`

export MPICH_ENV_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_MPIIO_CB_ALIGN=2 
#export MPICH_MPIIO_HINTS='snap*:striping_factor=4:striping_unit=16384'
export MPICH_MPIIO_HINTS='snap*:striping_factor=4:romio_ds_write=enable'

rm snap*

#aprun -n $npes -cc cpu 3drtm_indv
aprun -n $npes -cc cpu 3drtm

endtime=`date +%s%N`

runtime=$(echo "scale=9; 1.0*10^(-9)*(${endtime}-${starttime})" | bc -l)
echo "Runtime = $runtime seconds" 
