set data style linespoint
set key left top 
set mytics 10
set xlabel 'number of CPUs'
#set ylabel 'time in seconds [s.]'
set ylabel 'speed up'
set yrange [0:16]
set xrange [0:16]
set size 1.0,1.0;
set grid
set xtics (1,2,4,6,12,16)
#set log x
#set nolog y

firstpe=1
firsttime=1.71248
speedup(x,a) =  firstpe/(1.0-a+(firstpe*a/x))

set term png 
set term postscript eps color 22

firsttime2=1.56652
set title 'Pi Scaling'
set output 'PI_speedup.eps'
plot speedup(x,1.0) title "Amdahl 1.0", 'OpenMPGrint' using 1:(firstpe*9.617728/$2) title "OpenMP Barcelona 2.2 GHz" lw 2, 'mpimarken' using 1:(firstpe*14.10798/$2) title "MPI marken Xeon 3.1 GHz" lw 2, 'mpiLinuxTN' using 1:(firstpe*22.15252/$2) title "MPI linux Xeon 2.4 GHz" lw 2

